[global_config]
  borderless = True
  tab_position = hidden
  homogeneous_tabbar = False
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#24273a"
    background_darkness = 0.81
    background_type = transparent
    cursor_bg_color = "#f4dbd6"
    font = JetBrainsMono Nerd Font 11
    foreground_color = "#cad3f5"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    palette = "#494d64:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#b8c0e0:#5b6078:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#a5adcb"
    use_system_font = False
    use_theme_colors = True
    title_hide_sizetext = True
    title_use_system_font = False
  [[Apple Classic]]
    background_color = "#2c2b2b"
    cursor_bg_color = "#c7c7c7"
    foreground_color = "#d5a200"
    palette = "#000000:#c91b00:#00c200:#c7c400:#0225c7:#ca30c7:#00c5c7:#c7c7c7:#686868:#ff6e67:#5ffa68:#fffc67:#6871ff:#ff77ff:#60fdff:#ffffff"
  [[Aurora]]
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
