;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

; <--------- Files To Include --------->
include-file = ~/.config/polybar/custom_modules.ini
include-file = ~/.config/polybar/modules.ini

; <---------GENERAL SETTINGS--------->
[colors]
;background = #4D000000
background = #aa2F343F
foreground = #FFFFFF
; foreground = ${xrdb:color7:#222}
primary = ${xrdb:color2:#222}
secondary = ${xrdb:color3:#222}
alert = #4D000000

[bar/bar0]
;monitor = ${env:MONITOR:HDMI-1}
width = 2.5%
height = 30
;offset-x = 40%
;offset-y = 40%
; separator = |
; override-redirect = true
; radius = 3
radius-bottom = 10
radius-top = 10
fixed-center = false
bottom = false
border-size = 4
line-size = 1
line-color = #1b9999
border-color = #00000000
padding-left = 3
padding-right = 1
background = ${colors.background}
foreground = ${colors.foreground}
module-margin-left = 2
module-margin-right = 1
;modules-left = power 
;browser nvim xworkspaces i3 spotify mpd xwindow
;i3
;modules-center = bspwm
;modules-right = wlan update pulseaudio cpu temp memory wal night backlight battery date eth powermenu tray
;tray-position = right
;tray-padding = 2
;tray-detached = false
;cursor-click = pointer
;cursor-scroll = ns-resize
wm-restack = bspwm

font-0 = "Ubuntu:style=Regular:size=10;2"
font-1 = "Noto Color Emoji:pixelsize=16:style=Regular:scale=10;2"
font-2 = "Noto Sans Mono:size=15;4"
font-3 = "Bitstream Vera Sans:style=Roman:size=15;4"
font-4 = "Font Awesome 6 Free Solid:pixelsize=10;2"
font-5 = "Font Awesome 6 Brands Regular:pixelsize=11;2"
font-6 = "Noto Sans CJK JP:size=14;3"
font-7 = "Font Awesome v4 Compatibility Solid:pixelsize=10;2"
; font-3 = Font Awesome 6 Free:pixelsize=10;2
; font-0 = "Bitstream Vera Sans:style=Roman:size=9;2"
; font-0 = "Fira Code:style=Regular:size=7;2"
; font-0 = "Iosevka:style=Regular:size=9;2"
; font-0 = "JetBrains Mono:style=Regular:size=9;2"
; font-0 = "Roboto:style=Condensed:size=10;2"
;font-5 = "FontAwesome Solid:pixelsize=10;2"

[bar/bar1]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = true
wm-restack = bspwm
bottom = false
fixed-center = true
width = 10%
height = 1%
offset-x = 0
offset-y = 0
radius-top = 
radius-bottom = 20.0
line-size = 2
border-bottom-size = 0
padding = 2
module-margin-left = 2
module-margin-right = 2
cursor-click = pointer
cursor-scroll = ns-resize
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "Ubuntu:style=Regular:size=10;2"
font-1 = "Noto Color Emoji:pixelsize=16:style=Regular:scale=10;2"
font-2 = "Noto Sans Mono:size=15;4"
font-3 = "Bitstream Vera Sans:style=Roman:size=15;4"
font-4 = "Font Awesome 6 Free Solid:pixelsize=10;2"
font-5 = "Font Awesome 6 Brands Regular:pixelsize=11;2"
font-6 = "Noto Sans CJK JP:size=14;3"
font-7 = "Font Awesome v4 Compatibility Solid:pixelsize=10;2"

[bar/bar2]
inherit = bar/bar0
width = 2.5%
height = 30
;offset-x = 
modules-left = power
enable-ipc = true

[bar/bar3]
inherit = bar/bar0
width = 12%
height = 30
offset-x = 2.5%
modules-left = xworkspaces
enable-ipc = true
padding-left = 1
padding-right = 1

[bar/bar4]
inherit = bar/bar0
width = 2.3%
height = 30
offset-x = 97.5%
padding-left = 2
padding-right = 3
module-margin-left = 2
module-margin-right = 1
modules-right = pwr

[bar/bar5]
inherit = bar/bar1
width = 14%
height = 30
offset-x = 43%
modules-center = mpd
enable-ipc = true

[bar/bar6]
inherit = bar/bar0
width = 15.5%
height = 30
offset-x = 82.1%
padding-right = 2
padding-left = 
modules-center = backlight pulseaudio battery date
enable-ipc = true

[bar/bar7]
inherit = bar/bar0
width = 5.5% 
height = 30
offset-x = 76.7%
padding-left = 
padding-right = 
modules-center = tray
;enable-ipc = true

[bar/bar8]
inherit = bar/bar0
width = 8.5% 
height = 30
offset-x = 14.5%
padding-left = 
padding-right = 
modules-center = browser nvim night wal update

[bar/bar9]
inherit = bar/bar0
width = 13% 
height = 30
offset-x = 21%
padding-left = 
padding-right = 
modules-center = spotify

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
; label-active-background = ${colors.background-alt}
label-active-underline= ${xrdb:color2:#222} 
label-active-padding = 1

format-padding = 3
format-background = ${colors.}

reverse-scroll = true

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
; label-urgent-background = ${colors.priority}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2


[settings]
screenchange-reload = false

;[global/wm]
;margin-top = 5
;margin-bottom = 5



