[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0*file:///home/jota/Downloads/BLDRNR2049.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1906 958)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/jota/Downloads/BLDRNR2049.mp4, file:///home/jota/Downloads/INDPNDAYORSGMNT.mp4, file:///home/jota/Downloads/PLNTDSMCMCSOCNFRT.mp4, file:///home/jota/Downloads/PLNTDSMCMCSORIGEM.mp4, file:///home/jota/Downloads/Minority%20Report%20-%20A%20Nova%20Lei%20(2002)%20BDRip%201080p%20Dublado%20-%20The%20Pirate%20Filmes/Minority%20Report%20A%20Nova%20Lei%20-%20ToTTi9.mp4, file:///home/jota/Downloads/Dune.Part.Two.2024.1080p.HDCAM.Dublado.V.2.mkv, file:///home/jota/Downloads/DUNA2021.mp4, file:///home/jota/2024-03-20%2015-52-07.mp4
times=9190900, 0, 7306284, 0, 0, 0, -1, 0
